#backend settings
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_PROTOCOL=http

#microservices settings
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081

#frontend settings
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=XXX

NEXT_PUBLIC_NETWORK_NAME=MIDL
NEXT_PUBLIC_NETWORK_ID=777
NEXT_PUBLIC_NETWORK_RPC_URL=http://evm-rpc.regtest.midl.xyz:8545
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs']"
NEXT_PUBLIC_HOMEPAGE_STATS="['latest_batch','total_blocks','average_block_time','total_txs','wallet_addresses','current_epoch']"

#NEXT_PUBLIC_NETWORK_LOGO
#NEXT_PUBLIC_NETWORK_ICON





